{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precucumber" : "rimraf reports && mkdir reports && echo {} > reports/report.json",
    "transpile": "rimraf dist && babel --extensions .ts --out-dir dist src",
    "cucumber": "yarn transpile && cucumber-js",
    "cucumber:localhost" : "NODE_ENV=localhost COMMON_CONFIG_FILE=env/common.env yarn cucumber",
    "cucumber:production" : "NODE_ENV=production COMMON_CONFIG_FILE=env/common.env yarn cucumber",
    "postcucumber" : "COMMON_CONFIG_FILE=env/common.env ts-node ./src/reporter/cucumber-report.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "@playwright/test": "^1.16.1",
    "dotenv": "^10.0.0",
    "playwright": "^1.16.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "ts-node": "^10.4.0"
  }
}
